# Database
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=hospital_readmission
SNOWFLAKE_WAREHOUSE=compute_wh

# AWS (if using)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000